2025-05-27 11:58:08,839 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 16:43:17.210485","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgeg","description":"this is kingdomrrthhtnfff","doctype":"Task Alert","__last_sync_on":"2025-05-27T11:58:05.276Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:17:27,542 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 17:46:52.214962","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgegrg","description":"this is kingdomrrthhtn5y5yggtf44f4ff4g","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:17:22.373Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:17:48,917 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 17:46:52.214962","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgeg","description":"this is kingdomrrthhtn5y5yggtf44f4ff4gbb","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:17:45.046Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:21:56,703 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 17:46:52.214962","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgeg5t","description":"this is kingdomrrthhtn5y5yggtf44f4ff4gbb","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:17:45.046Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:22:33,989 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 17:46:52.214962","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgeg","description":"this is kingdomrrthhtn5y5yggtf44f4ff4fefg","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:22:29.810Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:29:00,198 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0001","owner":"Administrator","creation":"2025-05-27 16:30:16.289643","modified":"2025-05-27 17:46:52.214962","modified_by":"Administrator","docstatus":0,"idx":0,"title":"Testgegcd","description":"this is kingdomrrthhtn5y5yggtf44f4ff4g","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:28:51.793Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:35:10,618 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Task Alert","name":"new-task-alert-kdccqsdcfa","__islocal":1,"__unsaved":1,"owner":"Administrator","title":"gtyny","description":"ynynu"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:35:26,668 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Task Alert","name":"new-task-alert-kdccqsdcfa","__islocal":1,"__unsaved":1,"owner":"Administrator","title":"gtyny","description":"ynynu"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:35:33,702 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Task Alert","name":"new-task-alert-zuwlvxrzri","__islocal":1,"__unsaved":1,"owner":"Administrator","title":"dvd","description":"vfbbfb"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:35:54,488 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"name":"TASK-0004","owner":"Administrator","creation":"2025-05-27 18:03:13.714510","modified":"2025-05-27 18:03:13.714510","modified_by":"Administrator","docstatus":0,"idx":0,"title":"ffr","description":"vrrrbb","doctype":"Task Alert","__last_sync_on":"2025-05-27T12:35:50.389Z"}', 'action': 'Submit', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-27 12:42:32,612 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Task Alert","name":"new-task-alert-vzlpsvwryo","__islocal":1,"__unsaved":1,"owner":"Administrator","title":"rgbttn","description":"bttnntn"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-28 05:58:49,831 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 05:59:16,955 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:00:49,423 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:05:50,443 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 06:06:18,833 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 06:07:18,824 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:07:35,123 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:17:46,518 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:19:02,776 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:57:54,255 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 06:58:27,373 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 07:56:22,063 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': 'vqk058c6j6', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 07:56:24,766 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': '72ff40ik45', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 07:56:33,366 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '2025-05-28 13:08:39.595067', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 07:56:37,943 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '2025-05-28 13:08:39.595067', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 07:57:33,040 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': '01s10ojcsn', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 07:58:02,997 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Move","name":"new-move-rzbachlmvn","__islocal":1,"__unsaved":1,"owner":"Administrator","genre":"Fight","movie_name":"Gang Star","release_date":"2025-05-28","rating":8}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-28 08:06:21,564 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '2025-05-28 13:08:39.595067', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 09:08:25,746 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doc': '{"docstatus":0,"doctype":"Move","name":"new-move-sttrlzcqzq","__islocal":1,"__unsaved":1,"owner":"Administrator","genre":"Comedy","movie_name":"Dady","release_date":"2025-05-28","rating":9}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-05-28 09:15:43,159 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:18:26,543 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:22:49,442 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'fields': '["`tabMove`.`name`","`tabMove`.`owner`","`tabMove`.`creation`","`tabMove`.`modified`","`tabMove`.`modified_by`","`tabMove`.`_user_tags`","`tabMove`.`_comments`","`tabMove`.`_assign`","`tabMove`.`_liked_by`","`tabMove`.`docstatus`","`tabMove`.`idx`","`tabMove`.`genre`"]', 'filters': '[]', 'order_by': '`tabMove`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2025-05-28 09:25:51,970 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'fields': '["`tabMove`.`name`","`tabMove`.`owner`","`tabMove`.`creation`","`tabMove`.`modified`","`tabMove`.`modified_by`","`tabMove`.`_user_tags`","`tabMove`.`_comments`","`tabMove`.`_assign`","`tabMove`.`_liked_by`","`tabMove`.`docstatus`","`tabMove`.`idx`","`tabMove`.`genre`"]', 'filters': '[]', 'order_by': '`tabMove`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2025-05-28 09:26:39,147 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'fields': '["`tabMove`.`name`","`tabMove`.`owner`","`tabMove`.`creation`","`tabMove`.`modified`","`tabMove`.`modified_by`","`tabMove`.`_user_tags`","`tabMove`.`_comments`","`tabMove`.`_assign`","`tabMove`.`_liked_by`","`tabMove`.`docstatus`","`tabMove`.`idx`","`tabMove`.`genre`"]', 'filters': '[]', 'order_by': '`tabMove`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2025-05-28 09:26:46,256 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:29:55,358 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:30:01,075 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'fields': '["`tabMove`.`name`","`tabMove`.`owner`","`tabMove`.`creation`","`tabMove`.`modified`","`tabMove`.`modified_by`","`tabMove`.`_user_tags`","`tabMove`.`_comments`","`tabMove`.`_assign`","`tabMove`.`_liked_by`","`tabMove`.`docstatus`","`tabMove`.`idx`","`tabMove`.`genre`"]', 'filters': '[]', 'order_by': '`tabMove`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2025-05-28 09:30:49,236 ERROR frappe Error while inserting deferred Error Log record: Error Log res7n5l30h: '<strong>Title</strong>' ((1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' genre' at line 1")) will get truncated, as max characters allowed is 140
Site: imransite
Form Dict: {}
2025-05-28 09:31:40,193 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'fields': '["`tabMove`.`name`","`tabMove`.`owner`","`tabMove`.`creation`","`tabMove`.`modified`","`tabMove`.`modified_by`","`tabMove`.`_user_tags`","`tabMove`.`_comments`","`tabMove`.`_assign`","`tabMove`.`_liked_by`","`tabMove`.`docstatus`","`tabMove`.`idx`","`tabMove`.`genre`"]', 'filters': '[]', 'order_by': '`tabMove`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2025-05-28 09:31:48,676 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:32:14,238 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': 'new-move-sywdbceeoi', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 09:32:23,916 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': 'new-move-sywdbceeoi', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 09:32:30,855 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'docs': '{"name":"Movies","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"idx":0,"issingle":0,"is_virtual":0,"is_tree":0,"istable":0,"editable_grid":0,"track_changes":0,"module":"frappe-new-title","autoname":"Move-.###","naming_rule":"Expression (old style)","sort_field":"modified","sort_order":"DESC","read_only":0,"in_create":0,"allow_copy":0,"allow_rename":1,"allow_import":0,"hide_toolbar":0,"track_seen":0,"max_attachments":0,"engine":"InnoDB","is_submittable":0,"show_name_in_global_search":0,"custom":0,"beta":0,"has_web_view":0,"allow_guest_to_view":0,"email_append_to":0,"show_title_field_in_link":0,"migration_hash":"bc6a52948b570d277ddf55bbb7664e87","translated_doctype":0,"is_calendar_and_gantt":0,"quick_entry":0,"grid_page_length":50,"track_views":0,"queue_in_background":0,"allow_events_in_timeline":0,"allow_auto_repeat":0,"make_attachments_public":0,"force_re_route_to_default_view":0,"show_preview_popup":0,"protect_attached_files":0,"index_web_pages_for_search":1,"row_format":"Dynamic","doctype":"DocType","states":[],"permissions":[{"name":"4hu1t86ipp","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"permissions","parenttype":"DocType","idx":1,"permlevel":0,"role":"System Manager","read":1,"write":1,"create":1,"submit":0,"cancel":0,"delete":1,"amend":0,"report":1,"export":1,"import":0,"share":1,"print":1,"email":1,"if_owner":0,"select":0,"doctype":"DocPerm"}],"links":[],"actions":[],"fields":[{"name":"4hu8qdb1vu","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":1,"fieldname":"movie_name","label":"Movie Name","fieldtype":"Data","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4huu20vhpj","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":2,"fieldname":"genre","label":"Genre","fieldtype":"Select","options":"Action\\nFight\\nComedy","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":1,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4hub3oau7c","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":3,"fieldname":"release_date","label":"Release Date","fieldtype":"Date","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4huqpfqai9","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":4,"fieldname":"rating","label":"Rating","fieldtype":"Float","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"}],"__last_sync_on":"2025-05-28T09:32:30.775Z"}', 'method': 'check_pending_migration', 'cmd': 'run_doc_method'}
2025-05-28 09:35:32,476 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'docs': '{"name":"Movies","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"idx":0,"issingle":0,"is_virtual":0,"is_tree":0,"istable":0,"editable_grid":0,"track_changes":0,"module":"frappe-new-title","autoname":"Move-.###","naming_rule":"Expression (old style)","sort_field":"modified","sort_order":"DESC","read_only":0,"in_create":0,"allow_copy":0,"allow_rename":1,"allow_import":0,"hide_toolbar":0,"track_seen":0,"max_attachments":0,"engine":"InnoDB","is_submittable":0,"show_name_in_global_search":0,"custom":0,"beta":0,"has_web_view":0,"allow_guest_to_view":0,"email_append_to":0,"show_title_field_in_link":0,"migration_hash":"bc6a52948b570d277ddf55bbb7664e87","translated_doctype":0,"is_calendar_and_gantt":0,"quick_entry":0,"grid_page_length":50,"track_views":0,"queue_in_background":0,"allow_events_in_timeline":0,"allow_auto_repeat":0,"make_attachments_public":0,"force_re_route_to_default_view":0,"show_preview_popup":0,"protect_attached_files":0,"index_web_pages_for_search":1,"row_format":"Dynamic","doctype":"DocType","links":[],"actions":[],"permissions":[{"name":"4hu1t86ipp","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"permissions","parenttype":"DocType","idx":1,"permlevel":0,"role":"System Manager","read":1,"write":1,"create":1,"submit":0,"cancel":0,"delete":1,"amend":0,"report":1,"export":1,"import":0,"share":1,"print":1,"email":1,"if_owner":0,"select":0,"doctype":"DocPerm"}],"states":[],"fields":[{"name":"4hu8qdb1vu","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":1,"fieldname":"movie_name","label":"Movie Name","fieldtype":"Data","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4huu20vhpj","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":2,"fieldname":"genre","label":"Genre","fieldtype":"Select","options":"Action\\nFight\\nComedy","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":1,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4hub3oau7c","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":3,"fieldname":"release_date","label":"Release Date","fieldtype":"Date","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"},{"name":"4huqpfqai9","creation":"2025-05-24 15:29:47.420982","modified":"2025-05-28 13:08:39.595067","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Movies","parentfield":"fields","parenttype":"DocType","idx":4,"fieldname":"rating","label":"Rating","fieldtype":"Float","search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":0,"permlevel":0,"ignore_user_permissions":0,"columns":0,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"show_on_timeline":0,"make_attachment_public":0,"doctype":"DocField"}],"__last_sync_on":"2025-05-28T09:35:32.029Z"}', 'method': 'check_pending_migration', 'cmd': 'run_doc_method'}
2025-05-28 09:38:29,893 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'name': 'Move-005', 'cmd': 'frappe.desk.form.load.getdoc'}
2025-05-28 09:38:32,982 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'doctype': 'Move', 'with_parent': '1', 'cached_timestamp': '2025-05-28 13:08:39.595067', 'cmd': 'frappe.desk.form.load.getdoctype'}
2025-05-28 09:39:11,127 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.move.move.get_movies'}
2025-05-28 09:45:48,876 ERROR frappe Error while inserting deferred Error Log record: Error Log 480oak5mvs: '<strong>Title</strong>' ([Errno 2] No such file or directory: '/home/server-admin/frappe-next-pagenew/apps/frappe_new/frappe_new/frappe_new_title/doctype/movies/movies.json') will get truncated, as max characters allowed is 140
Site: imransite
Form Dict: {}
2025-05-28 09:45:48,879 ERROR frappe Error while inserting deferred Error Log record: Error Log 480e1i2cem: '<strong>Title</strong>' ([Errno 2] No such file or directory: '/home/server-admin/frappe-next-pagenew/apps/frappe_new/frappe_new/frappe_new_title/doctype/movies/movies.json') will get truncated, as max characters allowed is 140
Site: imransite
Form Dict: {}
2025-05-29 10:19:21,491 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'title': 'jhhjh', 'description': 'jjh', 'status': 'Pending', 'cmd': 'frappe_new.frappe_new_title.doctype.todo_item.todo_item.create_task'}
2025-05-29 12:04:32,329 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 782, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "/usr/lib/python3.10/socket.py", line 705, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 196, in init_request
    frappe.local.http_request = HTTPRequest()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 44, in __init__
    self.set_session()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 78, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 117, in __init__
    self.make_session(resume=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 211, in make_session
    frappe.local.session_obj = Session(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 313, in resume
    self.validate_user()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 238, in validate_user
    if not frappe.get_cached_value("User", self.user, "enabled"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1236, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 668, in connect
    self._get_server_information()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 1098, in _get_server_information
    packet = self._read_packet()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 744, in _read_packet
    packet_header = self._read_bytes(4)
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 788, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-05-29 12:04:32,663 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.todo_item.todo_item.get_task'}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 196, in init_request
    frappe.local.http_request = HTTPRequest()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 44, in __init__
    self.set_session()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 78, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 117, in __init__
    self.make_session(resume=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 211, in make_session
    frappe.local.session_obj = Session(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 313, in resume
    self.validate_user()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 238, in validate_user
    if not frappe.get_cached_value("User", self.user, "enabled"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1236, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-05-29 12:04:35,654 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 196, in init_request
    frappe.local.http_request = HTTPRequest()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 44, in __init__
    self.set_session()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 78, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 117, in __init__
    self.make_session(resume=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/auth.py", line 211, in make_session
    frappe.local.session_obj = Session(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 313, in resume
    self.validate_user()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/sessions.py", line 238, in validate_user
    if not frappe.get_cached_value("User", self.user, "enabled"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1236, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1179, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 82, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 515, in get_value
    result = self.get_values(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 619, in get_values
    out = self._get_values_from_table(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 892, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 207, in sql
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/database.py", line 112, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 108, in get_connection
    conn = self._get_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 114, in _get_connection
    return self.create_connection()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/database/mariadb/database.py", line 117, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/home/server-admin/frappe-next-pagenew/env/lib/python3.10/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-05-30 07:28:26,616 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.todo_item.todo_item.doc_generate'}
2025-05-30 07:33:13,452 ERROR frappe New Exception collected in error log
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.todo_item.todo_item.doc_generate'}
2025-05-30 11:29:40,676 ERROR frappe Could not take error snapshot: 'dict' object has no attribute 'extend'
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:40,680 ERROR frappe Failed to run after request hook
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 19, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 38, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 117, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 397, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 23, in get_response
    return handle_exception(e, endpoint, path, http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 37, in handle_exception
    return ErrorPage(exception=e).render()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/utils.py", line 534, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 172, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:41,074 ERROR frappe Failed to run after request hook
Site: imransite
Form Dict: {'cmd': 'frappe_new.frappe_new_title.doctype.todo_item.todo_item.get_task'}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 336, in handle_exception
    response = frappe.utils.response.report_error(http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/response.py", line 44, in report_error
    frappe.errprint(traceback)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 454, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:41,487 ERROR frappe Could not take error snapshot: 'dict' object has no attribute 'extend'
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:41,490 ERROR frappe Failed to run after request hook
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 19, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 38, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 117, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 397, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 23, in get_response
    return handle_exception(e, endpoint, path, http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 37, in handle_exception
    return ErrorPage(exception=e).render()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/utils.py", line 534, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 172, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:46,503 ERROR frappe Could not take error snapshot: 'dict' object has no attribute 'extend'
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:46,506 ERROR frappe Failed to run after request hook
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 19, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 38, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 117, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 397, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 23, in get_response
    return handle_exception(e, endpoint, path, http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 37, in handle_exception
    return ErrorPage(exception=e).render()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/utils.py", line 534, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 172, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:49,307 ERROR frappe Could not take error snapshot: 'dict' object has no attribute 'extend'
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 86, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1305, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/document.py", line 83, in get_doc
    controller = get_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/model/base_document.py", line 89, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
2025-05-30 11:29:49,311 ERROR frappe Failed to run after request hook
Site: imransite
Form Dict: {}
Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 100, in application
    init_request(request)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 198, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 19, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 38, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/path_resolver.py", line 117, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 133, in application
    response = handle_exception(e)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 397, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 23, in get_response
    return handle_exception(e, endpoint, path, http_status_code)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/permissions.py", line 870, in wrapper
    return fn(e, *args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/serve.py", line 37, in handle_exception
    return ErrorPage(exception=e).render()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/utils.py", line 534, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 172, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 147, in application
    run_after_request_hooks(request, response)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/app.py", line 162, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1607, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/utils/caching.py", line 59, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1590, in _load_app_hooks
    append_hook(hooks, key, value)
  File "/home/server-admin/frappe-next-pagenew/apps/frappe/frappe/__init__.py", line 1634, in append_hook
    target[key].extend(value)
AttributeError: 'dict' object has no attribute 'extend'
